@options
@packages
@argfile
-classpath
'C:/Users/ajmth/Lab1/BinaryCalculator/target/classes;C:/Users/ajmth/Lab1/BinaryCalculator/target/test-classes;C:/Users/ajmth/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/ajmth/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/ajmth/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/ajmth/Lab1/BinaryCalculator/src/test/java;C:/Users/ajmth/Lab1/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ajmth/Lab1/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/ajmth/Lab1/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/ajmth/Lab1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/ajmth/Lab1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\ajmth\Lab1\BinaryCalculator\target\classes = 1706480140003
C:\Users\ajmth\Lab1\BinaryCalculator\target\test-classes = 1706480140146
C:\Users\ajmth\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1706313898386
C:\Users\ajmth\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1706313899534
C:\Users\ajmth\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1706317426051
C:\Users\ajmth\Lab1\BinaryCalculator\src\test\java = 1706317931299
C:\Users\ajmth\Lab1\BinaryCalculator\target\generated-test-sources\test-annotations = 1706480140109
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\allclasses-frame.html = 1706480144159
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\allclasses-noframe.html = 1706480144160
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\constant-values.html = 1706480144130
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\deprecated-list.html = 1706480144158
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\help-doc.html = 1706480144164
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\index-all.html = 1706480144155
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\index.html = 1706480144161
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1706480144140
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\package-list = 1706480144121
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\script.js = 1706480144166
C:\Users\ajmth\Lab1\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1706480144165
